{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlightSystem": "server=DESKTOP-Q21V3F8\\SQLEXPRESS; database=FlightSystem; Trusted_connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
